:root {
  --my-color: rgb(255, 72, 0);
}

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

a {
  text-decoration: none;
  color: yellow;
}

#header {
  width: 100%;
  height: 100vh;
  color:white;
  font-weight: bolder;
}



.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
}

.logo {
  width: 48px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 4px;
  background: rgb(255, 72, 0);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}


/* header section */

.header-section{
display:flex;
align-items: center;
margin-top: 30px;
}

.header-image , .header-text{
  flex:1;
}

.header-image{
  width:50%;
  height:80vh;
  border-radius:50px;
  object-fit: cover;
}


.header-text {
  font-size: 30px;
}

.header-text > p {
  margin-bottom: 25px;
}

.header-text h1 {
  font-size: 60px;
}

.header-text h1 span {
  color: rgb(255, 72, 0);
}

/*  */

/* ----------about--------- */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col1 {
  flex-basis: 35%;
}

.about-col1 img {
  width: 100%;
  border-radius: 54% 46% 27% 73% / 72% 10% 90% 28%;
}

.about-col2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 4px;
  background: var(--my-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: rgba(255, 72, 0, 0.75);
  font-size: 14px;
}

.tab-contents a:hover {
  color: var(--my-color);
  font-weight: bold;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------services */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300px;
  border-radius: 25% 75% 88% 12% / 51% 75% 25% 49%;
  transition: background 0.4s, transform 0.4s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: var(--my-color);
  transform: translateY(-10px);
}

/* -------------------portfolio */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--my-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 1000;
  margin-bottom: 20px;
}

.layer a {
  color: var(--my-color);
  margin-top: 20px;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 44% 56% 40% 60% / 34% 17% 83% 66%;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--my-color);
  padding: 14px 50px;
  border-radius: 6px;
  color: #fff;
  transition: background 0.4s;
}

.btn:hover {
  background: var(--my-color);
}

/* -------------contact */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p,
.social-icons > a {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--my-color);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.4s;
}

.social-icons a:hover {
  color: var(--my-color);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: var(--my-color);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: var(--my-color);
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
